[
  {
    "name": "DependencyInjection",
    "scriptFile": "AppConfigAndDi.Functions.dll",
    "entryPoint": "AppConfigAndDi.Functions.DependencyInjectionFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "dependencyinjection"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DependencyInjectionV2",
    "scriptFile": "AppConfigAndDi.Functions.dll",
    "entryPoint": "AppConfigAndDi.Functions.DependencyInjectionFunctionV2.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "dependencyinjection/v2"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]